{
    "bot_username": "YourBotUsername",
    "app_name": "GiftNFT Giveaway Creator",
    "version": "1.0.0",
    "description": "Создание розыгрышей для Telegram каналов",
    "author": "GiftNFT Team"
}